# test-spring-boot

./: pom.xml
src/main/java/identity/passport/: PassportApplication.java
src/main/java/identity/passport/config/: ConfigurationValue.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java  Sha512PasswordEncoder.java  SwaggerConfig.java  WebConfig.java
src/main/java/identity/passport/controller/: ExceptionController.java  HomeController.java
src/main/java/identity/passport/dao/: AbstractHibernateDAO.java  UserDAO.java
src/main/java/identity/passport/entity/: Answer.java  LoginToken.java  PointHistory.java  PointType.java  PrincipleUser.java  Question.java  Survey.java  User.java  UserServey.java
src/main/java/identity/passport/form/: LoginForm.java
src/main/java/identity/passport/service/: JwtTokenService.java  JwtUserDetailService.java
src/main/resources/: application.properties  jwt.properties
src/test/java/identity/passport/: PassportApplicationTests.java
